# ListaDC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/latribu/listadc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latribu/listadc/: AddActivity.kt  BindingUtils.kt  ListFragment.kt  MainActivity.kt  MealFragment.kt  OtherFragment.kt  RecyclerAdapter.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/latribu/listadc/adapters/: ListAdapter.kt
app/src/main/java/com/latribu/listadc/common/: Constants.kt  MainViewModel.kt  RecyclerViewItemDecoration.kt  SectionsPagerAdapter.kt  TabsAdapter.kt  Utils.kt
app/src/main/java/com/latribu/listadc/common/adapters/: HistoricAdapter.kt  IngredientsAdapter.kt  ListAdapter.kt  MealAdapter.kt  OtherAdapter.kt  ProductAdapter.kt
app/src/main/java/com/latribu/listadc/common/factories/: HistoricViewModelFactory.kt  MealViewModelFactory.kt  OtherViewModelFactory.kt  ProductViewModelFactory.kt  SharedViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/latribu/listadc/common/models/: Author.kt  DataStoreManager.kt  EmailData.kt  FirebaseData.kt  Historic.kt  Meal.kt  NotificationModel.kt  Other.kt  ParentData.kt  Product.kt  ProductItem.kt  ResponseModel.kt  SelectedIngredient.kt  Status.kt  Undo.kt  User.kt
app/src/main/java/com/latribu/listadc/common/network/: ApiInterface.kt  AppCreator.kt  BuyMode.kt  FirebaseMessagingService.kt  IRestApi.kt  ProductRepo.kt  Resource.kt  RestApiHelper.kt  RestApiManager.kt  RetrofitClientCalling.kt  ServiceBuilder.kt  Url.kt
app/src/main/java/com/latribu/listadc/common/repositories/historic/: ApiInterface.kt  AppCreator.kt  HistoricRepo.kt  RestApiHelper.kt
app/src/main/java/com/latribu/listadc/common/repositories/meal/: ApiInterface.kt  AppCreator.kt  MealRepo.kt  RestApiHelper.kt
app/src/main/java/com/latribu/listadc/common/repositories/other/: ApiInterface.kt  AppCreator.kt  OtherRepo.kt  RestApiHelper.kt
app/src/main/java/com/latribu/listadc/common/repositories/product/: ApiInterface.kt  AppCreator.kt  ProductRepo.kt  RestApiHelper.kt
app/src/main/java/com/latribu/listadc/common/repositories/shared/: ApiInterface.kt  AppCreator.kt  RestApiHelper.kt  SharedRepo.kt
app/src/main/java/com/latribu/listadc/common/repositories/user/: ApiInterface.kt  AppCreator.kt  RestApiHelper.kt  UserRepo.kt
app/src/main/java/com/latribu/listadc/common/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/latribu/listadc/common/viewmodels/: HistoricViewModel.kt  MealViewModel.kt  OtherViewModel.kt  PreferencesViewModel.kt  ProductViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/java/com/latribu/listadc/historic/: HistoricActivity.kt  HistoricDetailBottomFragment.kt
app/src/main/java/com/latribu/listadc/main/: AddProductActivity.kt  ListFragment.kt  MainActivity.kt  SaveProductActivity.kt
app/src/main/java/com/latribu/listadc/meals/: MealFragment.kt  MealIngredientsActivity.kt
app/src/main/java/com/latribu/listadc/models/: Author.kt  Product.kt  ProductItem.kt  ResponseModel.kt
app/src/main/java/com/latribu/listadc/network/: IRestApi.kt  ProductService.kt  RestApiManager.kt  RetrofitInstance.kt  ServiceBuilder.kt  Url.kt
app/src/main/java/com/latribu/listadc/others/: OtherFragment.kt
app/src/main/java/com/latribu/listadc/ui/main/: MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml  fastscroller_handle.xml  fastscroller_popup.xml  historic_selector.xml  ic_launcher_background.xml  ic_twotone_add_circle_24.xml  ic_twotone_settings_24.xml  list_divider.xml  rotating_icon.xml  twotone_add_circle_24.xml  twotone_arrow_circle_up_24.xml  twotone_arrow_drop_down_24.xml  twotone_buymode_on_24.xml  twotone_check_box_24.xml  twotone_difference_24.xml  twotone_edit_24.xml  twotone_fact_check_24.xml  twotone_hamburguer_24.xml  twotone_light_mode_24.xml  twotone_mail_24.xml  twotone_message_24.xml  twotone_nightlight_24.xml  twotone_receipt_long_24.xml  twotone_receipt_long_bw_24.xml  twotone_remove_circle_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_historic.xml  activity_main.xml  activity_meal_ingredients.xml  activity_settings.xml  dialog_parent_child_add.xml  fragment_historic_item.xml  fragment_list.xml  fragment_main.xml  fragment_meal.xml  fragment_other.xml  historic_detail_modal.xml  ingredients_item_design.xml  list_item_child_row.xml  list_item_design.xml  list_item_parent_row.xml  list_item_separator.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  historic_operations.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/latribu/listadc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
