plugins {
    alias libs.plugins.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.google.services
    alias libs.plugins.compose.compiler
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.latribu.listadc"
        minSdk 32
        targetSdk 35
        versionCode 27
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "SERVER_URL", "\"pablosan.es\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "SERVER_URL", "\"192.168.0.22\"")
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    namespace 'com.latribu.listadc'

    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.preference.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.core.ktx
    implementation libs.firebase.auth.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview
    implementation libs.picasso
    implementation(libs.datastore.preferences)
    implementation libs.swiperefreshlayout
    implementation libs.activity.ktx
    implementation libs.recyclerviewfastscroller
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // live data and view model
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    //coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    //retrofit etc.
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    // firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging.ktx
    implementation libs.google.firebase.auth.ktx
    implementation libs.play.services.auth
    implementation libs.firebase.installations
    // For Firebase purposes, which uses an outdated one. Not used in the app
    implementation libs.recaptcha

    // Work manager to set buy mode off
    implementation(libs.work.runtime.ktx)
}