<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_text_title">

        <SwitchPreferenceCompat
            app:key="@string/show_load_messages"
            app:summary="@string/settings_summary_show_load_messages"
            app:title="@string/settings_text_show_load_messages" />

    </PreferenceCategory>
</PreferenceScreen>