<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meals.MealFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mealSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="@string/search_menu_placeholder"
        app:theme="@style/AppSearchView" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/spinningHamburger"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateDrawable="@drawable/rotating_icon"
        android:scaleX=".2"
        android:scaleY=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/teal_700"
        app:layout_anchorGravity="center"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/twotone_arrow_circle_up_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/FAB_description"
        android:src="@drawable/ic_twotone_add_circle_24"
        app:backgroundTint="@color/teal_700"
        app:fabSize="normal"
        app:maxImageSize="36dp" />

</FrameLayout>