<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ListFragment"
    android:id="@+id/listRVLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/list_item_design" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_anchorGravity="center"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/twotone_arrow_circle_up_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/FAB_description"
        android:src="@drawable/ic_twotone_add_circle_24"
        app:fabSize="normal"
        app:maxImageSize="36dp" />

</FrameLayout>